# ixiamen

./: pom.xml
src/main/java/com/ixiamen/activity/: IxiamenActivityApplication.java  ServletInitializer.java
src/main/java/com/ixiamen/activity/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
src/main/java/com/ixiamen/activity/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
src/main/java/com/ixiamen/activity/base/: BusinessException.java  Constant.java  PublicResultConstant.java
src/main/java/com/ixiamen/activity/config/: AllControllerAdvice.java  AsycTaskExecutorConfig.java  ControllerAspect.java  CorsConfig.java  DruidConfig.java  HttpMessageConverterConfig.java  MpGenerator.java  MyCommandLineRunner.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  SwaggerConfig.java  TransactionalConfig.java
src/main/java/com/ixiamen/activity/controller/: DictionaryController.java  ExchangeController.java  IntegralController.java  LoginController.java  MenuController.java  RoleController.java  ShareController.java  SignInController.java  UserController.java  WinPrizeController.java
src/main/java/com/ixiamen/activity/entity/: Dictionary.java  Exchange.java  Integral.java  LoginResultModel.java  Menu.java  OperationLog.java  Role.java  RoleToMenu.java  Share.java  SignIn.java  User.java  UserToRole.java  WinPrize.java
src/main/java/com/ixiamen/activity/exception/: ParamJsonException.java  UnauthorizedException.java
src/main/java/com/ixiamen/activity/mapper/: DictionaryMapper.java  ExchangeMapper.java  IntegralMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleToMenuMapper.java  ShareMapper.java  SignInMapper.java  UserMapper.java  UserToRoleMapper.java  WinPrizeMapper.java
src/main/java/com/ixiamen/activity/mapper/xml/: DictionaryMapper.xml  ExchangeMapper.xml  IntegralMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  ShareMapper.xml  SignInMapper.xml  UserMapper.xml  UserToRoleMapper.xml  WinPrizeMapper.xml
src/main/java/com/ixiamen/activity/service/: IDictionaryService.java  IExchangeService.java  IIntegralService.java  IMenuService.java  IOperationLogService.java  IRedisService.java  IRoleService.java  IRoleToMenuService.java  IShareService.java  ISignInService.java  IUserService.java  IUserToRoleService.java  IWinPrizeService.java  SpringContextBeanService.java
src/main/java/com/ixiamen/activity/service/impl/: DictionaryServiceImpl.java  ExchangeServiceImpl.java  IntegralServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  ShareServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java  WinPrizeServiceImpl.java
src/main/java/com/ixiamen/activity/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/java/com/ixiamen/activity/util/: BeanUtil.java  BeanUtilException.java  BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  FormatUtil.java  GenerationSequenceUtil.java  HttpRequestUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  MD5Security.java  MD5Utils.java  PasswordSecurity.java  ReflectHelper.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ixiamen/activity/: IxiamenActivityApplicationTests.java
